Date : 2021-05-13 19:34:24
Directory : d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue
Total : 16 files,  27903 codes, 7 comments, 35 blanks, all 27945 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     27,569 |          0 |          2 |     27,571 |
| Vue        |          6 |        221 |          0 |         16 |        237 |
| JavaScript |          5 |         75 |          0 |          7 |         82 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| SCSS       |          1 |          3 |          6 |          3 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         16 |     27,903 |          7 |         35 |     27,945 |
| public                                                                               |          1 |         16 |          1 |          1 |         18 |
| src                                                                                  |         10 |        274 |          6 |         25 |        305 |
| src\components                                                                       |          5 |        198 |          0 |         12 |        210 |
| src\plugins                                                                          |          1 |          5 |          0 |          2 |          7 |
| src\routers                                                                          |          1 |         37 |          0 |          3 |         40 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\README.md                       | Markdown   |         19 |          0 |          6 |         25 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\babel.config.js                 | JavaScript |          5 |          0 |          1 |          6 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\package-lock.json               | JSON       |     27,521 |          0 |          1 |     27,522 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\package.json                    | JSON       |         48 |          0 |          1 |         49 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\public\index.html               | HTML       |         16 |          1 |          1 |         18 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\App.vue                     | Vue        |         23 |          0 |          4 |         27 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\components\Home.vue         | Vue        |         36 |          0 |          4 |         40 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\components\ListFile.vue     | Vue        |          0 |          0 |          1 |          1 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\components\NavMenu.vue      | Vue        |         34 |          0 |          1 |         35 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\components\SearchResult.vue | Vue        |         74 |          0 |          5 |         79 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\components\Upload.vue       | Vue        |         54 |          0 |          1 |         55 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\element-variables.scss      | SCSS       |          3 |          6 |          3 |         12 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\main.js                     | JavaScript |          8 |          0 |          1 |          9 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\plugins\element.js          | JavaScript |          5 |          0 |          2 |          7 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\src\routers\router.js           | JavaScript |         37 |          0 |          3 |         40 |
| d:\Clarence\Projects\PersonalProjects\DN-DMS\dms-vue\vue.config.js                   | JavaScript |         20 |          0 |          0 |         20 |
| Total                                                                                |            |     27,903 |          7 |         35 |     27,945 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+