spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=dms
spring.datasource.password=dms9527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
