server.port=7913

spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=dms9527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.default-schema=dms
spring.flyway.schemas=dms

spring.data.solr.host=http://localhost:8983/solr